####Fancybox
The light box used in basecamp is fancy box as it is simple to modify, easy to implement and cross browser compatible.

The minified base styles have already been included as well as a set of variables to change the most desired style elements. These are: 

`TODO: Put in a ll of the variables here to be able to change`

<br><br>
