<br>
####Headings
All H tags have had some styles attributed to them but these are easily changed in the *_typography.scss* file. 

<br>
#####Links
All links have had their inherit text decoration taken off of them because it sucks.

<br>
####Lists 
All of the list elements have had their list styles removed and a more design oriented one attached using pseudo elements.
